{
    "name": "7up7down-backend",
    "version": "1.0.0",
    "description": "Backend for 7 UP 7 DOWN game",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "express": "^4.17.1"
    }
  }
  